[gd_scene load_steps=5 format=3 uid="uid://b0okpvtehm0sw"]

[ext_resource type="Texture2D" uid="uid://hq0q71am38k6" path="res://assets/Items and Traps/Spike.png" id="1_xk1vo"]
[ext_resource type="Script" path="res://scenes/entities/enemies/Hitbox.gd" id="2_vhox6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6xox"]
size = Vector2(28, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7edak"]
size = Vector2(28, 14)

[node name="Spikes" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xk1vo")
hframes = 9
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_w6xox")
disabled = true

[node name="Hitbox" type="Area2D" parent="." groups=["trap"]]
collision_mask = 8
monitorable = false
script = ExtResource("2_vhox6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_7edak")
debug_color = Color(0.968627, 0, 0, 0.419608)

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
